<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Accueil!</title>
</head>
<body>
    <style>
        body {
            background-image: url("background.png");
            background-color: #cccccc;
            mask-repeat: no-repeat;
        }
        .col{
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .card-body{
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div style="background-color:#f8dc4e;" class="card" >
                <div class="card-body">
                  <h5 class="card-title">Number Game</h5>
                  <a href="games/game1/Game.html" class="btn btn-danger" target="blank">Play</a>
                </div>
              </div>
          </div>
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div style="background-color:#f8dc4e;" class="card" >
               
                <div class="card-body">
                  <h5 class="card-title">Change text </h5>
                  <a href="games/game2/Test.html" class="btn btn-danger" target="blank">Visit</a>
                </div>
              </div>
          </div>
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div style="background-color:#f8dc4e;" class="card" >
                <div class="card-body">
                  <h5 class="card-title">To Do List</h5>
                  <a href="games/game3/index.html" class="btn btn-danger" target="blank">Visit</a>
                </div>
              </div>
          </div>
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div style="background-color:#f8dc4e;" class="card">
                <div class="card-body">
                  <h5 class="card-title">ColorChange</h5>
                  <a href="games/game4/List.html" class="btn btn-danger" target="blank">Visit</a>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
</html>